<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
      font-family: Calibri;
      /*background-image: image(C:\Users\surendra\Desktop\HTML PROJECT\IMAGES\cricket.jpg);*/
      background-color: #F1F0EF;
    }
    p{
      font-family: Inter,Helvetica Neue,Arial,sans-serif;
    }
    img{
      width: 350px;
      border: 3.5px solid black;
      padding: 1px;
      box-shadow: 0 0 7px black;
      border-radius: 5px;
    }
      h1{
        font-family: Tahoma;
        background-color:#E7F111;
        color:#5415DA;
        padding: 5px;
      }
      article{
        margin-left: 50px;
      }
      pre{
        font-family: serif;
        font-size:20px;
        color: #BF0202;
      }

    </style>
  </head>
  <body>
    <center><h1 >MY FAVOURITE CRICKETERS</h1></center>
    <ul>
      <li><a href="#SACHIN">sachin</a></li>
      <li><a href="#ROHIT">rohit</a></li>
      <li><a href="#KALLIS">kallis</a></li>
      <li><a href="#BUMRAH">bumrah</a></li>
    </ul><br>
        <article id="SACHIN">
        <pre id= "SACHIN"> SACHIN TENDULKAR</pre>
          <img for="SACHIN" src="C:\Users\surendra\Desktop\HTML PROJECT\IMAGES\sachin.jpg" alt="AN IMAGE OF SACHIN TENDULKAR"  title="SACHIN with 2011 ODI TROPHY">
          <p>Sachin Ramesh Tendulkar born 24 April 1973 is an Indian former international cricketer who captained the Indian national team.He is regarded as one of the greatest batsmen in the history of cricket..<a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar" target="_blank"> more</a></p><br>
        </article>
        <article id="ROHIT">
        <pre id= "ROHIT">ROHIT SHARMA</pre>
          <img for="ROHIT" src="C:\Users\surendra\Desktop\HTML PROJECT\IMAGES\rohit.jpg"  alt="AN IMAGE OF ROHIT SHARMA" title="ROHIT AFTER CENTURY IN 2019 WORLD CUP">
          <p>Rohit Gurunath Sharma (born 30 April 1987) is an Indian international cricketer who is the current captain of the Indian national team. A right-handed opening batsman and an occasional right-arm off break bowler,he is widely acknowledged as one of the most outstanding batsmen of all time in limited overs cricket...<a href="https://en.wikipedia.org/wiki/Rohit_Sharma" target="_blank"> more</a></p><br>
        </article>
        <article id="KALLIS">
        <pre id= "KALLIS">JACQUES KALLIS</pre>
          <img for="KALLIS" src="C:\Users\surendra\Desktop\HTML PROJECT\IMAGES\kallis.jpg" title="AN IMAGE OF JACQUES KALLIS">
          <p>Jacques Henry Kallis (born 16 October 1975) is a South African cricket coach and former cricketer.Widely regarded as one of the greatest cricketers of all time and as South Africa's greatest batsman ever,he is a right-handed batsman and right-arm fast-medium swing bowler. As of 2022...<a href="https://en.wikipedia.org/wiki/Jacques_Kallis" target="_blank"> more</a></p><br>
        </article>
        <article id="BUMRAH">
        <pre id= "BUMRAH">JASPRIT BUMRAH</pre>
          <img for="BUMRAH" src="C:\Users\surendra\Desktop\HTML PROJECT\IMAGES\bumrah.jpg" title="AN IMAGE OF JASPRIT BUMRAH">
          <p>Jasprit Jasbirsingh Bumrah (born 6 December 1993) is an Indian international cricketer, who plays for the Indian national cricket team in all formats of the game. Considered one of the best bowlers in modern times, Bumrah is the first Asian bowler to take 5 wickets in a test innings in South Africa, England and Australia during the same calendar year...<a href="https://en.wikipedia.org/wiki/Jasprit_Bumrah" target="_blank"> more</a></p><br>
        </article>
  </body>
</html>
